{
  "name": "n-http-2",
  "version": "0.0.2",
  "description": "Nodes ApS Angular Http Library.",
  "main": "n-http",
  "typings": "n-http.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennishn/angular-library-seed.git"
  },
  "keywords": [
    "angular",
    "ng",
    "ngx",
    "ng2"
  ],
  "author": "Your Name <yourname@yourdomain.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/preboot/angular-library-seed/issues"
  },
  "homepage": "https://github.com/preboot/angular-library-seed#readme",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
